<div id="body-show" style="background: rgba(218, 218, 218, 0.8);height: 2000px;padding-top: 200px;position: absolute;text-align: center;width: 100%;z-index: 10000;display:none;">
<span>Automatic jump after <number style="color:red;">3</number> seconds !</span><br>
<span style="color:red;">You are not logged in, please <a href="{table('page','39','url')}" target="_self" style="color:#6E6EBF;">login</a>  first !</span>
</div>

<?php 
    session_start();
    $cookie = factory::cookie();
    $userid = $cookie->get('userid');
    $username = $cookie->get('username');
    $db = & factory::db();
    $sql = "select online_code from cmstop_member where username='$username'";
    $a = $db->get($sql);
    $b = $cookie->get($username);
    if(empty($b) || $b==$a['online_code']){
        $online = 'no';
    }else{
        $online = 'yes';
        $cookie->set($username);
        
    }
    
    
?>
<script language="javascript" type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<header class="header ie6_png32">
    <div class="header-box" online="{$online}">
        <div class="column">
            <div class="logo-img mar-t-5">
                <a href="" target="_blank">
                    <img src="{IMG_URL}templates/{TEMPLATE}/css/images/logo1.png" width="235" height="60" alt="" class="ie6_png32"/>
                </a>
            </div>
            <div class="nav-box">
                <ul style="width: 710px;">
                <!--#include virtual="/section/268.html"--><!--# 公共区块 公共区块头部导航连接 #-->
                </ul>
            </div>
            <div class="luser" id="userLogin">
                <div class="user-login">
                    <a href="">
                        <img src="{IMG_URL}templates/{TEMPLATE}/css/images/user-login.png" width="33"
                             height="32" alt=""
                             class="f-l ie6_png32"/>
                        <em class="micon ie6_png32"></em>
                    </a>

                    <div class="user-menu">
                        <dl>
                            <dd>
                                <a href='{APP_URL}{url("contribution/panelcn/index")}'>
                                    Account
                                </a>
                            </dd>
                            <dd>
                                <a href="javascript:;" target="_blank">
                                    Feedback
                                </a>
                            </dd>
                            <dd style="border: none;">
                                <a href="{APP_URL}{url('member/index/logout_cn')}">
                                    Quit
                                </a>
                            </dd>

                        </dl>
                        <div class="hr12 ov"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<script>
function userBehavior(){
		if ($.cookie(COOKIE_PRE+'userid') != ''){
		start_time = Date.parse(new Date())/1000;			// 进入时间
		end_time = '';										// 退出时间
		userid = $.cookie(COOKIE_PRE+'userid'); 			// 用户ID
		username = $.cookie(COOKIE_PRE+'username');			// 用户名称
		userip = $.cookie(COOKIE_PRE+'userip'); 			// 用户IP
		user_country = remote_ip_info.country;  			// IP所属国家
		user_province = remote_ip_info.province;			// IP所属地区(省份)
		terminal;											// 浏览终端
		if(typeof(catname)=="undefined"){
			catname = "<?php echo end($pos)[name];?>";			// 栏目名称
		}
		if(typeof(catname_top)=="undefined"){
			catname_top = "<?php echo reset($pos)[name];?>";// 顶级栏目名称
		}
		var contentid = "{$contentid}";							// 内容ID
		if('{$title}' == ''){
			title = $(document).attr("title");					// 页面title
		}
		else
		{
			title = "{$title}";
		}
		if('{$tags}' == ''){
			tags=$("meta[name=Keywords],meta[name=keywords]").attr("content");
		}
		else{
			tags = '{$tags}';									// 文章的tag标签
		}
		url = window.location.href;							// 页面url
		site_type = 2;		// 登录网站类型
		remark = '';										// 保留字段
		
		
			$.ajax({
				url : 'http://app.db.silkroad.news.cn/?app=system&controller=behavior&action=record',
				dataType : 'jsonp',
				processDate : false,
				type : 'post',
				data : {
					'start_time' : start_time,
					'end_time' : end_time,
					'userid' : userid,
					'username' : username,
					'userip' : userip,
					'user_country' : user_country,
					'user_province' : user_province,
					'terminal' : terminal,
					'catname' : catname,
					'catname_top' : catname_top,
					'contentid' : contentid,
					'title' : title,
					'tags' : tags,
					'url' : url,
					'site_type' : site_type,
					'auth' : $.cookie(COOKIE_PRE+'password')
				},
				jsonp : 'callback',
				//jsonpCallback : 'callback',
				success : function(json) {
					
				},
				error : function(json) {
					console.log('Behavior error');
				}
			})
		
			
		}
	}


$(function(){
    var WWW_URL = "{WWW_URL}english/";
    var USER_GROUPID = $.cookie(COOKIE_PRE+'groupid');
    var SITE_TYPE = $.cookie(COOKIE_PRE+'site_type');
    var USERID = $.cookie(COOKIE_PRE+'userid');

  /*  if (!$.cookie(COOKIE_PRE+'auth')) {
        $('#body-show span:eq(1)').html('You are not logged in, please <a href="{table('page','39','url')}" target="_self" style="color:#6E6EBF;">login</a>  first !');
        $('#body-show').show();
        setInterval(function(){
        var number = $('#body-show').find('number').text();
        if(number==0) return window.location.href=WWW_URL;
        $('#body-show').find('number').text(parseInt(number)-1);
        },1000);
    } */
    var ONLINE = $(".header-box").attr("online");

     if(ONLINE=='yes'){
        $('#body-show span:eq(1)').html('The account has been logged in elsewhere, you have been forced off the assembly line, please relogin!');
        $('#body-show').show();
        setInterval(function(){
        var number = $('#body-show').find('number').text();
        if(number==0) return window.location.href=WWW_URL;
        $('#body-show').find('number').text(parseInt(number)-1);
        },1000);
    }
    if(!USERID){
        $('#body-show span:eq(1)').html('You are not logged in,Please login in <a href="{WWW_URL}english/" target="_self" style="color:#6E6EBF;">English site</a>first !');
        $('#body-show').show();
        setInterval(function(){
        var number = $('#body-show').find('number').text();
        if(number==0) return window.location.href=WWW_URL;
        $('#body-show').find('number').text(parseInt(number)-1);
        },1000);
    }
    if(SITE_TYPE !='2' && USER_GROUPID !='1'){
        $('#body-show span:eq(1)').html('Your account is not English site registered users, please <a href="{WWW_URL}english/" target="_self" style="color:#6E6EBF;">register</a> in English !');
        $('#body-show').show();
        setInterval(function(){
        var number = $('#body-show').find('number').text();
        if(number==0) return window.location.href=WWW_URL;
        $('#body-show').find('number').text(parseInt(number)-1);
        },1000);
    }
	
	//判断浏览设备
	function browserRedirect() {
      var sUserAgent = navigator.userAgent.toLowerCase();
      var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
      var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
      var bIsMidp = sUserAgent.match(/midp/i) == "midp";
      var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
      var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
      var bIsAndroid = sUserAgent.match(/android/i) == "android";
      var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
      var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
      if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
        terminal = 2;
      } else {
        terminal = 1;
      }
    }
    browserRedirect();
	
	
	
	window.onload = userBehavior;
	
	
});

</script>
